# Core configuration
NODE_ENV=development
PORT=4000

# Ports
FRONTEND_PORT=3001
BACKEND_PORT=4000
MONGO_PORT=27017

# Database (Mongo container name is 'mongo')
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=secret123
MONGODB_URI=mongodb://admin:secret123@mongo:27017/estimacion-dev?authSource=admin

# JWT Secrets 
JWT_ACCESS_SECRET=your-access-secret-here-min-32-chars
JWT_REFRESH_SECRET=your-refresh-secret-here-min-32-chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS (Frontend will be on localhost:3001)
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

# Frontend environment variables (Vite-ready)
VITE_API_URL=/api

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
