NODE_ENV=development
PORT=4000

# ─── Puertos configurables (cambiar si hay conflictos locales) ────────────────
BACKEND_PORT=4000
FRONTEND_PORT=3000
MONGO_PORT=27017

# ─── MongoDB con auth ─────────────────────────────────────────────────────────
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=secret123
MONGODB_URI=mongodb://admin:secret123@mongo:27017/estimacion-dev?authSource=admin

# ─── JWT — solo para desarrollo local ────────────────────────────────────────
JWT_ACCESS_SECRET=dev-access-secret-min-32-characters-long-ok
JWT_REFRESH_SECRET=dev-refresh-secret-min-32-characters-long-ok
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ─── CORS ─────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:3001,http://localhost:4000

# ─── Rate Limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SMTP (optional — uncomment to use Nodemailer)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=
# SMTP_SECURE=false
