NODE_ENV=development
PORT=4000

# MongoDB — uses Compose service name (mongo) instead of localhost
MONGODB_URI=mongodb://mongo:27017/estimacion-dev

# JWT — PLACEHOLDER values only. Remember to replace these in production.
# Generate with: openssl rand -base64 32
JWT_ACCESS_SECRET=CHANGE-ME-access-secret-min-32-characters-long
JWT_REFRESH_SECRET=CHANGE-ME-refresh-secret-min-32-characters-long
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SMTP (optional — uncomment to use Nodemailer)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=
# SMTP_SECURE=false
